<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<!-- 初始化 样式  -->
  <style>
     blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
     body,button,input,select,textarea{font:12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif}
     h1,h2,h3,h4,h5,h6{font-size:100%}address,cite,dfn,em,var{font-style:normal}
     code,kbd,pre,samp{font-family:courier new,courier,monospace}
     small{font-size:12px}ol,ul{list-style:none}
     a{text-decoration:none}
     a:hover{text-decoration:underline}
     body{background-color:#f4f4f4}

  </style>
  <!-- 顶部样式 -->
  <style>
   .top_blank{
     height: 35px;
     background-color: f5f5f5;
     border-bottom: 1px solid #eee;
   }
   .top_cont{
     height: 35px;
     width: 1190px;
     margin: 0 auto;
     line-height: 35px;

   }
   .top_cont .li_left{
   float: left;


   }
    .top_cont .li_right{
    float: right;

}
.top_cont ul li{
     display: inline-block;
     margin-left: 33px;
     color: #6c6c6c;
}

/*.top_cont:after {
     content: "";
     display: table;
     clear: both;
   }*/
  </style>
  <script>

  </script>
</head>
<body>
  <!-- 顶部布局 -->
  <div class="top_blank">
     <div class="top_cont">
         <ul class="li_left">
           <li>中国大陆</li>
           <li>亲，请登录</li>
           <li>免费注册</li>
           <li>手机逛淘宝</li>
         </ul>
         <ul class="li_right">
           <li>我的淘宝</li>
           <li>购物车</li>
           <li>收藏夹</li>
           <li>商品分类</li>
           <li>卖家中心</li>
           <li>联系客服</li>
           <li>网站导航</li>
         </ul>
     </div>
  </div>
  <!-- 搜索顶部 -->

  <div class="top J_Top">
    
  </div>

</body>
</html>
